{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/Onedrive/OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY/6- Fourth Year (2024-2025)/1st Term/Natural Language Processing (ARTI501)/Lab/Lab 2",
      "program": "e:/Onedrive/OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY/6- Fourth Year (2024-2025)/1st Term/Natural Language Processing (ARTI501)/Lab/Lab 2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}